BOT_TOKEN = "6120586341:AAHMdG2_O8DU2hiH42jU_1uL6NQ25sdL5wA"
OWNER_ID = 6146726705
AUTHORIZED_CHATS = "-1001875955150"  # Split by space
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
TOKEN_PICKLE_URL = ""
DRIVE_FOLDER_URL = "https://gist.githubusercontent.com/pk3011/0024a12680c25658632a1c528c98ca80/raw/folder.txt"
